DEV_API_KEY=apikey-dev

# jwt configuration
JWT_SECRET=2d3297fc872a84564f0d5c71b2341f086a41646cb9eb03be3d5cdc2af082a5618055527b4150b6347be4e8bd162ebf890d6a832dfb7b010881f1e11b6b89b530
JWT_REFRESH_SECRET=90073764fec01e02846d17ecc5dd7a46bc78f150e36562a91a9418ca7272bcb4bea3d1ff04df5d5189fce8c159ff74ffd831c6408cdeee5b4a6551a7b6a9f9d1

KAFKA_CONTAINER=revue-kafka
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

# Devices
CAMERA_PORT_1=5001
CAMERA_PORT_2=5002
CAMERA_PORT_3=5003

SENSOR_PORT_1=6001
SENSOR_PORT_2=6002
SENSOR_PORT_3=6003

# Database default port
DEFAULT_DB_PORT=27017

# Auth
AUTH_PORT=4000
AUTH_DB_PORT=27017
AUTH_DB_USERNAME=root
AUTH_DB_PASSWORD=example
AUTH_DB_HOST=revue-auth-db
AUTH_DB_NAME=auth

# Monitoring
MONITORING_PORT=4001
MONITORING_HOST=revue-monitoring
MONITORING_DB_PORT=27018
MONITORING_DB_USERNAME=root
MONITORING_DB_PASSWORD=example
MONITORING_DB_HOST=revue-monitoring-db
MONITORING_DB_NAME=monitoring

# Alarm
ALARM_PORT=4002
ALARM_DB_PORT=27019
ALARM_DB_USERNAME=root
ALARM_DB_PASSWORD=example
ALARM_DB_HOST=revue-alarm-db
ALARM_DB_NAME=alarm


# Frontend
FRONTEND_PORT=8080

VITE_AUTH_HOST=localhost
VITE_AUTH_PORT=${AUTH_PORT}

VITE_MONITORING_HOST=localhost
VITE_MONITORING_PORT=${MONITORING_PORT}

VITE_ALARM_HOST=localhost
VITE_ALARM_PORT=${ALARM_PORT}
